{
    "manifest_version": 2,
    "name": "Doceru Fetcher",
    "version": "1.0",
  
    "description": "Fetches download link for a Doceru pdf.",
  
    "icons": {
      "48": "icon/doceru_fetcher.png",
      "96": "icon/doceru_fetcher.png"
    },
    "content_scripts": [
      {
        "matches": ["https://doceru.com/*"],
        "js":  ["content_scripts/doceru_fetcher.js"],
        "run_at" : "document_end"
      }
    ],
    "browser_action": {
      "default_icon": "icon/doceru_fetcher.png",
      "default_title": "Doceru Fetcher",
      "default_popup": "popup/popup.html"
    },
    "permissions": ["activeTab"]
  }
  